.flex {
  display: flex; }

.flex-center {
  align-items: center;
  justify-content: center; }

.flex-column {
  flex-direction: column; }

.btn {
  padding: 8px 16px;
  border-radius: 50px;
  font-weight: 600 !important; }

.btn-primary {
  background-color: #000;
  color: #ffff !important; }
  .btn-primary:hover {
    opacity: 0.7; }

.btn-transparent {
  border: 1px solid #000; }
  .btn-transparent:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: #000 !important; }

.shadow {
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1); }

.clearfix::after {
  clear: both; }

.style-hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.sub-list {
  width: 190px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem; }
  .sub-list a {
    color: #737373; }
    .sub-list a:hover {
      color: #000; }

html {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #ffff; }
  body li {
    list-style: none; }
  body a {
    text-decoration: none; }

.container {
  width: 1440px;
  margin: 0 auto; }

.flex {
  display: flex; }

.flex-center {
  align-items: center;
  justify-content: center; }

.flex-column {
  flex-direction: column; }

.btn {
  padding: 8px 16px;
  border-radius: 50px;
  font-weight: 600 !important; }

.btn-primary {
  background-color: #000;
  color: #ffff !important; }
  .btn-primary:hover {
    opacity: 0.7; }

.btn-transparent {
  border: 1px solid #000; }
  .btn-transparent:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: #000 !important; }

.shadow {
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1); }

.clearfix::after {
  clear: both; }

.style-hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.sub-list {
  width: 190px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem; }
  .sub-list a {
    color: #737373; }
    .sub-list a:hover {
      color: #000; }

.header {
  background-color: white;
  height: 100px;
  width: 100%;
  padding: 0 2rem;
  position: relative;
  z-index: 5;
  align-items: center; }

.logo {
  margin-left: 0; }
  .logo a {
    display: block;
    width: 50px; }
  .logo img {
    display: block;
    width: 100%; }

.navigation {
  width: 100%;
  justify-content: space-between;
  align-items: center; }

.main-menu {
  width: 100%;
  justify-content: space-between; }
  .main-menu .menu-left {
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 40px; }
  .main-menu .menu-right {
    font-weight: 500;
    gap: 1rem; }
    .main-menu .menu-right .find-store {
      display: flex !important;
      align-items: center;
      gap: 0.5rem;
      margin-right: 2.5rem !important; }

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  z-index: 1; }
  .menu a {
    font-size: 14px;
    color: #000;
    display: block; }
    .menu a:hover {
      color: #006241; }

.hamburger {
  position: relative;
  width: 30px;
  height: 4px;
  background-color: #000;
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s; }
  .hamburger:before, .hamburger:after {
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background-color: #000;
    border-radius: 10px;
    transition: 0.3s; }
  .hamburger:before {
    top: -10px;
    width: 30px; }
  .hamburger:after {
    top: 10px;
    width: 30px; }

.toggle-menu {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0; }

.hamburger,
.toggle-menu {
  display: none; }

.navigation input:checked ~ .hamburger {
  background-color: transparent; }

.navigation input:checked ~ .hamburger:before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px; }

.navigation input:checked ~ .hamburger:after {
  top: 0;
  transform: rotate(45deg);
  width: 30px; }

.navigation input:checked ~ .main-menu {
  right: 0; }

@media screen and (max-width: 850px) {
  .hamburger,
  .toggle-menu {
    display: block; }
  header.header.shadow {
    padding: 10px 20px; }
  .navigation {
    justify-content: flex-end; }
  .main-menu {
    background-color: #ffff;
    width: 75%;
    height: 100%;
    padding-top: 3rem;
    position: fixed;
    top: 107px;
    right: -800px;
    transition: 0.4s;
    z-index: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px; }
  .menu-left {
    width: 100%;
    padding-bottom: 2rem;
    margin-left: 0 !important;
    gap: 2.5rem;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1); }
    .menu-left a {
      font-weight: 500 !important;
      font-size: 19px !important;
      text-transform: none; }
  .menu-right {
    gap: 1rem; }
  .menu {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 1.5rem !important; }
  .main .section .article .info ul {
    padding: 0 !important; } }

.section span {
  max-width: 270px; }

.section h3 {
  font-size: 24px;
  font-weight: 500;
  text-align: center; }

.main .section {
  gap: 30px;
  margin: 30px 0; }
  .main .section .article {
    color: #1e3932; }
    .main .section .article > .info {
      width: 50%; }
      .main .section .article > .info ul {
        gap: 30px;
        padding: 0 2rem; }
        .main .section .article > .info ul li {
          display: flex;
          justify-content: center;
          align-items: center; }
          .main .section .article > .info ul li h1 {
            font-size: 3.125rem;
            font-weight: 600;
            text-align: center; }
          .main .section .article > .info ul li a {
            color: #1e3932; }
    .main .section .article > .img {
      max-width: 50%; }
      .main .section .article > .img img {
        width: 100%;
        object-fit: cover;
        vertical-align: middle; }
  .main .section > .article1 {
    background-color: #eb81a5; }
  .main .section > .article2 {
    background-color: #8f8bf4;
    color: #000; }
    .main .section > .article2 a {
      color: #000 !important; }
  .main .section > .article3 {
    background-color: #f1ff67; }
  .main .section > .article4 {
    background-color: #fc6446;
    color: #000; }
    .main .section > .article4 a {
      color: #000 !important; }

.main .rewards {
  padding: 2rem;
  font-size: 14px; }
  .main .rewards p {
    text-align: center;
    font-weight: 600; }

footer {
  margin: 1.5rem 0; }
  footer li {
    list-style: none; }
  footer a {
    text-decoration: none; }
  footer .main-footer {
    align-items: flex-start; }
    footer .main-footer h4 {
      font-size: 19px;
      margin-bottom: 2rem; }
    footer .main-footer > ul {
      padding-bottom: 2rem;
      gap: 2rem; }
      footer .main-footer > ul h4 {
        font-weight: 500; }
  footer .sub-footer {
    gap: 40px;
    margin-top: 2rem; }
    footer .sub-footer .icon ul {
      justify-content: flex-start;
      gap: 20px; }
      footer .sub-footer .icon ul a {
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center; }
        footer .sub-footer .icon ul a svg {
          width: 2rem; }
        footer .sub-footer .icon ul a:hover {
          background-color: rgba(0, 0, 0, 0.1); }
    footer .sub-footer > ul {
      gap: 20px; }
      footer .sub-footer > ul > li a {
        color: #000; }
        footer .sub-footer > ul > li a:hover {
          text-decoration: underline; }
    footer .sub-footer > p {
      color: #737373;
      font-size: 14px; }

@media screen and (max-width: 1640px) {
  .navbar.container {
    width: 100%; } }

@media screen and (max-width: 1440px) {
  .container {
    width: 100%; }
  .navbar .container > .nav-main {
    margin-right: 40px; }
  footer {
    margin-left: 40px; } }

@media screen and (max-width: 1115px) {
  .main .section span {
    max-width: none; }
  .main .section .article .info ul li h1 {
    font-size: 28px; }
  footer .main-footer > ul {
    flex-wrap: wrap; } }

@media screen and (max-width: 768px) {
  .main .section .article > .info {
    width: 100% !important;
    margin: 2rem; }
  .main .section .article > .img {
    max-width: 100% !important; }
  .main .section .article1 {
    flex-wrap: wrap-reverse; }
  .main .section .article2 {
    flex-wrap: wrap; }
  .main .section .article3 {
    flex-wrap: wrap-reverse; }
  .main .section .article4 {
    flex-wrap: wrap; }
  .main .rewards p a {
    display: inline-block; }
  footer .sub-footer .privacy {
    flex-direction: column;
    gap: 0; }
    footer .sub-footer .privacy .vertical-bar {
      visibility: hidden; } }
